.content404 {
	padding: 20px 0;
	width: 100%;
	@media only screen and (min-width: $break-small) {
		padding: 30px 0;	
	}
	@media only screen and (min-width: $break-medium) {
		padding: 40px 0;	
	}
	@media only screen and (min-width: $break-large) {
		padding: 60px 0;	
	}
	h3 {
		color: #fff;
		font-size: 40px;
		line-height: 44px;
		font-weight: 600;
		margin: 25px 0 0 0;
		letter-spacing: 2px;

	}
	p {
		margin-bottom: 30px;	
	}
	img {
		max-width: 149px;
		width: 70%;
		margin-bottom: 20px;
		@media only screen and (min-width: $break-small) {
			width: 80%;
			margin-bottom: 30px;
		}
		@media only screen and (min-width: $break-medium) {
			width: 90%;	
			margin-bottom: 40px;
		}
		@media only screen and (min-width: $break-large) {
			width: 1000%;
			margin-bottom: 50px;
		}
	}
}