.authorpage {
	@extend .post-author;
	
	margin: 0 0 20px;
	border: 0;
	background: #080808;
	padding: 15px;
	
	h5 {
		font-size: 20px;
		    line-height: 1;
		margin: 0;
		a {
			color: #fff;
		}	
	}
	h4 {
		margin: 8px 0 0 0;
		font-size: 12px;
		line-height: 1;
		font-weight: 500;
		text-transform: uppercase;
		color: rgba(255,255,255,0.6);
	}
	span {
		display: inline-block;
		font-size: 10px;
		font-weight: 600;
		text-transform: uppercase;
		background: rgba(255,255,255,0.3);
		color: #fff;
		padding: 3px 4px 2px;
		margin-top: 12px;
		
		& + span {
			margin-left: 5px;	
		}
	}
	p {
		margin-top: 18px;	
		margin-bottom: 15px;
		color: #a6a6a6;
		font-size: 12px;
	}
	a {
		color: #9c9c9c;
		
		&:hover {
			color: #fff;	
		}
		.fa {
			
			font-size: 14px;
		}	
	}
	.avatar {
		width: 164px;
	}
	@media only screen and (min-width: $break-small) {
		padding: 30px;
		margin-bottom: 45px;
		.author-content {
			padding-left: 194px;	
		}
		h5 {
			font-size: 28px;	
		}
	}
}