/* Slider */
.slick {
	max-width: 100%;
	height: 300px;
	position: relative;
	overflow: hidden;
	@extend .thb-loading;
	@extend .linear-quick-transition;
	&> * {
		opacity: 0;
		@include transition(opacity .25s linear);
	}
	&:after {
		margin: 0;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		bottom: auto;
		@extend .linear-quick-transition;
	}
	&.slick-initialized {
		height: auto;
		overflow: visible;
		.slick-list,
		&>* {
			opacity: 1;
		}
		&:after {
			display: none;
		}
	}
}
.slick-slider {
    position: relative;
    display: block;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-touch-callout: none;
    @include user-select(none);
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}
.slick-list {
	position: relative;
	overflow: hidden;
	display: block;
	margin: 0;
	padding: 0;
	opacity: 0;
	@extend .linear-quick-transition;
	&:focus {
	    outline: none;
	}
	&.dragging {
	    cursor: pointer;
	    cursor: hand;
	}
}
.slick-slider .slick-track,
.slick-slider .slick-list {
    @include translate3d(0,0,0);
}

.slick-track {
    position: relative;
    left: 0;
    top: 0;
    display: block;

    &:before,
    &:after {
        content: "";
        display: table;
    }

    &:after {
        clear: both;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-slide {
    float: left;
    position: relative;
    min-height: 1px;
    outline: 0;
		@include translate3d(0,0,0);
    img {
        display: block;
        width: 100%;
        outline: 0;
    }
    &.slick-loading img {
        display: none;
    }

    display: none;

    &.dragging img {
        pointer-events: none;
    }

    .slick-initialized & {
        display: block;
    }

    .slick-loading & {
        visibility: hidden;
    }
}
.slick-nav {
	display: inline-block;
	position: absolute;
	top: 50%;
	margin-top: -19px;
	background: #fff;
	border: 0;
	width: 30px;
	height: 38px;
	outline: 0;
	padding: 0;
	cursor: pointer; 
	z-index: 20;
	color: rgba(0,0,0,0.4);
	font-size: 16px;
	@extend .linear-quick-transition;
	&.slick-prev {
		left: -15px;
	}
	&.slick-next {
		right: -15px;
	}
	&:hover {
		color: rgba(0,0,0,1);
	}
}

.slick-dots {
	position: absolute;
	bottom: 0;
	text-align:center;
	width: 100%;
	    line-height: 8px;
	@extend .reset;
	
	li {
		display: inline-block !important;
		margin: 0 !important;
		padding: 0 !important;
		button {
			display: block;
			width: 8px;
			height: 8px;
			background: rgba(0,0,0,0.3);
			border-radius: 4px;	
			margin: 0 2px;
			text-indent: -9999px;
			padding: 0;
			outline: 0;
			cursor: pointer;
			border: 0;
			@extend .linear-quick-transition;
		}
		&.slick-active {
			button {
				background: rgba(0,0,0,1);
			}
		}
	}
}
/* Styles */
.slick {
	&.vertical-video {
		padding-bottom: 42px;
		.slick-nav {
			background: none;
			width: 50%;
			height: 42px;
			margin: 0;
			top: auto;
			bottom: 0;
			border: 1px solid rgba(0,0,0,0.5);
			color: rgba(0,0,0,0.5);
			
			&:hover {
				color: rgba(0,0,0,1);
			}
			&.slick-prev {
				border-right: 0;
				left: 0;
				
				.fa-angle-left:before {
					content: "\f107";
				}
			}
			&.slick-next {
				right: 0;
				
				.fa-angle-right:before {
					content: "\f106";
				}
			}
			.dark-color & {
				border-color: rgba(255, 255, 255, .5);
				color: rgba(255, 255, 255, .5);
				
				&:hover {
					color: rgba(255, 255, 255, 1);
				}
			}
		}
	}
	&.trending {
		.slick-nav {
			display: none;	
			
			@media only screen and (min-width: $break-large) {
				display: block;	
			}
			height: 18px;
			margin-top: -9px;
			&.slick-prev {
				right: 30px;
				left: auto;
			}
			&.slick-next {
				right: 0px;
			}
		}
	}
	&.dark {
		.slick-nav {
			background: $color1;
			color: rgba(255,255,255,0.4);
			
			&:hover {
				color: rgba(255,255,255,1);
			}
		}
		.slick-dots {
			li {
				button {
					background: rgba(255,255,255,0.4);
				}
				&.slick-active {
					button {
						background: rgba(255,255,255,1);
					}
				}
			}
		}
	}
	&.grid {
		.row {
			margin: 0 -1px;
			
			.columns {
				padding: 0 1px;
				
				.post {
					margin-bottom: 2px;
				}
			}
		}
		&.technology-style {
			.row {
				margin: 0;
				
				.columns {
					padding: 0;
					
					.post {
						margin-bottom: 0;
					}
				}
			}
		}
		&.bot-nav {
			margin-bottom: 42px;
			.slick-nav {
				opacity: 0;
			}
			&:hover {
				.slick-nav {
					opacity: 1;	
				}
			}
		}
		.slick-dots {
			bottom: -24px;
		}
		
	}
	&.post-slider {
		.post {
			float: left;
		}
	}
}