.subcategory_container {
	width: 100%;
	min-height: 50px;
	.thb-sibling-categories {
		display: block;
		width: 100%;	
		text-align: right;
		height: 50px;
		overflow: hidden;
		
		&.active {
			overflow: visible;
		}
		li {
			display: inline-block;
			margin: 0;
			white-space: nowrap;
			& + li {
				padding-left: 20px;	
			}
			
			a {
				font-size: 11px;
				color: $color1;
				text-transform: uppercase;
				font-weight: 600;
				@extend .titlefont;
				line-height: 50px;
				&:hover {
					color: $color3;
				}	
			}
		}
		.thb-pull-down {
			display: none;
			position: relative;
			
			.fa {
				margin-left: 5px;
			}
			.sub-menu-holder {
				display: none;
				position: absolute;
				top: 100%;
				right: 0;
				padding-top: 12px;
				z-index: 10;
			}
			.sub-menu {
				padding: 10px;
				background: #fff;
				
				li {
					display: block;	
					
					a {
						line-height: 1.6;
					}
					
				}
			}
			&:hover {
				.sub-menu-holder {
					display: block;
				}	
			}
		}
	}
	&.small {
		height: 25px;
		min-height: 25px;
		margin: 0;
		.thb-sibling-categories {
			height: 25px;
			
			li a {
				line-height: 1;
				color: #646464;
			}	
		}
	}
}
.category-title {
	margin-bottom: 15px;
	
	@media only screen and (min-width: $break-small) {
		margin-bottom: 30px;	
	}
	&.style2 {
		
		h1 {
			font-size: 20px;	
			line-height: 1;
			font-weight: 600;
			margin-bottom: 0;
			line-height: 50px;
			text-transform: uppercase;
			
			@media only screen and (min-width: $break-small) {
				font-size: 24px;
			}
		}
		.category-header {
			border-bottom: 1px solid $color1;	
		}
		.thb-sibling-categories {
			margin: 0;	
			text-align: right;	
		}
		p {
			font-size: 14px;
			margin: 15px 0 0 0;
		}
	}
	&.style1 {
		.category-header {
			background: $color3;
			padding: 20px;
			text-align: center;
			padding-bottom: 18px;
			background-size: cover;
			@media only screen and (min-width: $break-small) {
				padding: 40px;	
				padding-bottom: 36px;
			}
		}
		h1 {
			font-size: 20px;	
			line-height: 1;
			font-weight: 600;
			margin-bottom: 0;
			color: #fff;
			text-transform: uppercase;
		}
		p {
			margin-bottom: 0;
			font-size: 12px;	
			margin-top: 10px;
			color: rgba(255,255,255,0.8);
		}
		.thb-sibling-categories {
			list-style: none;
			padding: 0;
			min-height: 50px;
			border-bottom: 2px solid rgba(0,0,0,0.05);
			text-align: center;	
		}
		@media only screen and (min-width: $break-small) {
			margin-bottom: 30px;
			h1 {
				font-size: 30px;
			}
		}	
		@media only screen and (min-width: $break-large) {
			h1 {
				font-size: 40px;	
			}
		}
	}
}