#comments {
	margin-top: 30px;
	border-left: 2px solid #f5f5f5;
	border-right: 2px solid #f5f5f5;
	border-bottom: 2px solid #f5f5f5;
	margin-bottom: 30px;
	
	@media only screen and (min-width: $break-medium) {
		margin-bottom: 70px;	
	}
	#comment-toggle {
		display: block;
		width: 100%;
		background: #f5f5f5;
		padding: 13px;
		color: $color1;
		font-size: 14px;
		font-weight: 600;
		position: relative;
		text-transform: uppercase;
		@media only screen and (min-width: $break-small) {
			padding: 25px;
			text-align: left;
		}
		&:after {
			font-family: FontAwesome;
			content: "\f107";
			float: right;
		}
		&.active:after {
			content: "\f106";
		}
	}
	.comment-notes {
		margin-bottom: 20px;
	}
	
	ol.commentlist {
		list-style: none;
		margin: 0;
		display: block;
		padding: 13px;
		border-bottom: 1px solid #f5f5f5;
		@media only screen and (min-width: $break-small) {
			padding: 25px;
			text-align: left;
		}
		&>.comment:last-child {
			.comment-body {
				margin-bottom: 0;
			}
		}
		.comment {
			margin: 0;
			&:before {
				display: none;
			}
			&.depth-1:first-child {
				
				
				
				&>.comment-body {
					padding-top: 0;	
					padding-top: 0;
					border: 0;
					.avatar {
						top: 8px;
					}
					.reply {
						top: 7px;
					}
				}
			}
			.comment-body {
				position: relative;
				min-height: 87px;
				padding-left: 83px;
				padding-bottom: 0;
				margin-bottom: 20px;
				padding-top: 13px;
				border-top: 1px dotted #dfdfdf;
			}
			.comment-meta {
				display: inline-block;
				line-height: 1;
				font-size: 10px;
				color: #666;
				text-transform: uppercase;
				font-weight: 500;
				
				a {
					color: #666;
				}
			}
			.vcard {
				border: 0;
				padding: 0;
				margin: 0;
				.fn {
					font-size: 11px;
					font-weight: 600;
					color: $color1;
					text-transform: uppercase;
				}
				.says {
					display: none;
				}
				.avatar {
					width: 66px;
					height: 66px;
					float: left;
					position: absolute;
					top: 20px;
					left: 0;
				}
			}
			.comment-awaiting-moderation {
				font-size: 10px;
			}
			p {
				font-size: 11px;
				word-break: break-word;	
				@extend .bodyfont;
			}
			.reply {
				position: absolute;
				top: 18px;
				right: 0;
				font-size: 11px;
				text-transform: uppercase;
				font-weight: 600;
				color: $color1;
				a {
					color: $color1;	
				}
			}

			.children {
				list-style: none;
				margin-left: 10px;
				margin-bottom: 22px;
				@media only screen and (min-width: $break-small) {
					margin-left: 83px;
				}
			}
			.comment-respond {
				margin-top: 40px;
			}
		}
	}
}
.comment-content-container {
	display: none;
}
.comment-respond {
	padding: 13px;
	@media only screen and (min-width: $break-small) {
		padding: 25px;
	}
	.comment-reply-title {
		font-size: 14px;
		line-height: 1;
		margin: 0 0 10px;
		display: inline-block;
		width: 100%;
		text-transform: uppercase;
		small a{
			color: $color3;	
			text-transform: none;
			font-weight: 400;
			font-size: 14px;
		}
	}
	p {
		font-size: 12px;	
	}
	input[type="text"],
	textarea {
		width: 100%;	
	}
	.form-submit {
		margin: 0 0 20px;
		.submit {
			width: 100%;
			
			@media only screen and (min-width: $break-small) {
				width: auto;	
			}
		}
	}
	.comment-subscription-form {
		margin: 0;
	}
}