.header {
	width: 100%;
	height: auto;
	z-index: 11;
	position: relative;

	.logo {
		text-align: center;
		
		@media only screen and (min-width: $break-medium) {
			text-align: left;	
		}
		.logolink {
			display: inline-block;
		}
		.logoimg {
			max-height: 30px;
		}
	}
	&.dark {
		.quick_search {
			&.active {
				.quick_search_icon {
					fill: #fff;
				}
			}	
		}
	}
	.quick_search {
		&.active {
			background: transparent;
			
			.quick_search_icon {
				fill: $color3;
			}
		}	
	}
} 
.mobile-icon-holder,
.mobile-share-holder {
	@media only screen and (min-width: $break-medium) {
		display: none;	
	}
}
.header {
	&.style1 {
		.logo {
			.logolink {
				padding: 20px 0;
			}
		}
	}
	&.style2 {
		@media only screen and (min-width: $break-medium) {
			padding-top: 10px;
		}
		.logo {
			.logolink {
				padding: 25px 0;
				@media only screen and (min-width: $break-medium) {
					padding: 40px 0;
				}
			}
		}
		.menu-holder {
			border-top: 1px solid #f0f0f0;
			border-bottom: 1px solid #f0f0f0;
			margin-top: 10px;
			
			&>ul>li {
				padding: 10px 0;	
			}
		}
	}
	&.style3 {
		.logo {
			.logolink {
				padding: 25px 0;
			}
		}
		.menu-holder {
			margin-left: 30px;
			@media only screen and (min-width: $break-medium) {
				display: inline-block;
			}
			@media only screen and (min-width: $break-large) {
				margin-left: 70px;
			}
			&>ul>li {
				padding: 25px 0;	
			}
		}
	}
	&.dark {
		
		.mobile-toggle,
		.menu-holder ul.sf-menu > li > a {
			color: #fff;
		}
		.quick_search .quick_search_icon {
			fill: #fff;
		}
	}
	&>.row {
		display: flex;
		align-items: center;
	}
}
.menu-holder {
	display: none;
	@media only screen and (min-width: $break-medium) {
		display: block;
	}
	&.style1 {
		border-bottom: 2px solid rgba(0,0,0,0.08);
	}
	&.dark {
		background: #151515;
		ul.sf-menu > li > a {
			color: #fff;
			&:hover {
				color: $color3;	
			}
		}
		.quick_search .quick_search_icon {
			fill: #fff;
		}
		&.style1 {
			border-bottom: 0;
			padding: 0 25px;
		}
		ul li {
			padding: 15px 0;
			
			.sub-menu {
				background: #151515;
				
				a {
					color: #fff;	
					
					&:hover {
						color: $color3;	
					}
				}
			}
		}
		ul li.menu-item-mega-parent .thb_mega_menu_holder {
			top: 100%;
			background: #151515;
			.thb_mega_menu li > a {
				color: #ffffff;
			}
			.category-children {
				border-left: 1px solid rgba(255,255,255,0.15);
			}
			.post .post-title a {
				color: #fff;
			}
			.post .post-bottom-meta,
			.post .post-bottom-meta a {
				color: #666;
			}
		}
	}
	ul {
		display: inline-block;
		list-style: none;
		margin: 0;
		padding: 0;	
		
		li {
			display: inline-block;
			padding: 20px 0;
			a {
				background: none;
				.fa {
					margin-right: 7px;
					
					.rtl & {
						margin-right: 0;
						margin-left: 7px;
					}
				}
				&:hover {
					background: none !important;	
				}
			}
			&.menu-item-mega-parent {
				position: static;
				
				.thb_mega_menu_holder {
					display: none;
					position: absolute;
					top: calc(100% - 2px);
					left: 15px;
					right: 15px;
					background: #fff;
					padding: 0;
					z-index: 20;
					opacity: 0;
					border-top: 4px solid $color3;
					@include box-shadow(0 1px 1px rgba(0,0,0,0.25));
					&>.row {
						width: 100%;
						margin-left: auto;
						margin-right: auto;
						margin-top: 0;
						margin-bottom: 0;
						max-width: 75em;
					}
					.thb_mega_menu {
						background: none;
						display: block;
						position: static;
						float: left;
						width: 240px;
						text-align: left;
						padding: 30px;
						border: 0;
						background: none;
						@include box-shadow(none);
						@extend .reset;
						li {
							display: block;
							@extend .reset;
							&>a {
								color: $color1;
								display: block;
								margin-bottom: 15px;
								font-size: 11px;
								font-weight: 500;
								line-height: 1;
								text-transform: uppercase;
								padding: 0;
								border: 0;
							}
							&.active a {
								color: $color3;
							}	
						}
					}
					.category-children {
						margin-left: 240px;
						padding: 30px 0 26px 30px;
						border-left: 1px solid #f2f2f2;
						&>div {
							display: none;
							float: left;
							text-align: left;
							width: 100%;
							@extend .endcolumn;
							&:first-child {
								display: block;	
							}
							
							a {
								  white-space: normal;	
							}
							.post.style1 {
								margin: 0;
								.post-bottom-meta {
									margin: 0;
								}
								.post-title {
									h6 {
										font-size: 13px;
										line-height: 16px;	
										text-transform: none;
									}
								}
								.post-gallery {
									margin-bottom: 15px;
									min-height: 100px;
									max-height: 150px;
									@media only screen and (min-width: $break-large) {
										min-height: 140px;	
									}
								}
								.post .post-title a {
									text-transform: none;
								}
							}
						}
					}
				}
			}
			&.sfHover>a {
				color: $color3;
			}
			.sub-menu {
				background: #fff;
				padding: 18px 30px;
				@include box-shadow(0 2px 1px rgba(0,0,0,0.25));
				text-align: left;
				min-width: 200px;
				
				.rtl & {
					text-align: right;
				}
				.sub-menu { 
					top: -10px;
					left: 100%;
				}
				li {
					display: block;
					padding: 0;
					margin: 0;
					a {
						font-size: 11px;
						font-weight: 500;
						display: block;
						line-height: 30px;	
						white-space: nowrap;
					}
				}
				
			}
		}
		&.sf-menu {
			&>li {
				margin: 0 15px 0 0;
				
				@media only screen and (min-width: $break-large) {
					margin: 0 30px 0 0;
				}
				&>a {
					font-size: 13px;
					text-transform: uppercase;
					font-weight: 600;
				}	
				&:last-child {
					margin-right: 0;	
				}
				.rtl & {
					&:last-child {
						margin-right: 30px;	
					}
					&:first-child {
						margin-right: 0;	
					}
				}
			}
		}
	}	
}
#navholder {
	&> .row {
		background: #fff;
	}
}
.thb-a {
	display: none;
	padding: 20px 15px;
	text-align: right;
	p {
		margin: 0;	
	}
	@media only screen and (min-width: $break-medium) {
		display: block;	
	}
}
.sf-menu {
	.menu-item-has-children {
		position: relative;
	}
	.sub-menu {
		display: none;
		position: absolute;
		top: 100%;
		left: -30px;
		z-index: 20;
		li {
			display: block;
			white-space: nowrap;	
		}
		.sub-menu { 
			top: -10px;
			left: 100%;
		}
	}
}