.pagination {
	margin: 0 0 60px;
	
	.screen-reader-text {
		display: none;
	}
	.page-numbers {
		display: inline-block;
		font-size: 11px;
		color: $color1;
		border: 1px solid $color1;
		width: 32px;
		height: 32px;
		line-height: 32px;
		text-align: center;
		font-weight: 600;
		vertical-align: middle;
		&.dots {
			border-color: transparent;
			position: relative;
			    top: -3px;
		}
		&:not(.dots):hover,
		&.current {
			color: #fff;
			background: $color1;	
		}
		&.prev,
		&.next {
			font-size: 14px;
			vertical-align: middle;
		}
	}
}