.page-padding {
	margin: 30px 0;
	
	@media only screen and (min-width: $break-small) {
		margin: 50px 0;
	}
	@media only screen and (min-width: $break-medium) {
		margin: 70px 0;
	}
	@media only screen and (min-width: $break-large) {
		margin: 90px 0;
	}
}
.sidebar {
	@media only screen and (min-width: $break-medium) {
		padding-left: 45px;
	}
}
.widget {
	margin-bottom: 30px;
	background: #f5f5f5;
	padding: 15px;
	font-size: 12px;
	color: rgba(0,0,0,0.8);
	@media only screen and (min-width: $break-small) {
		padding: 20px;
	}
	@media only screen and (min-width: $break-medium) {
		padding: 30px;
	}
	.slick-nav {
		background: #f5f5f5;
	}
	&>strong {
		display: block;
		font-size: 14px;
		text-transform: uppercase;
		padding-bottom: 13px;
		margin-bottom: 28px;
		border-bottom: 2px solid $color1;
		
		span {
			display: none;
			float: right;
			line-height: 14px;
			@media only screen and (min-width: $break-medium) {
				display: block;	
			}
			a {
				display: block;
				float: left;
				font-size: 11px;
				color: rgba(0,0,0,0.4);
				margin-left: 8px;
				
				&.active {
					color: rgba(0,0,0,0.8);
				}
			}
		}
	}

	ul {
		margin: 0;
		position: relative;
		
		&.thb-loading {
			&:after {
				bottom: 0;
				top: 50%;	
				margin-top: -16px;
			}
		}
		li {
			display: block;
			padding: 10px 0;
			font-size: 14px;
			line-height: 18px;
			margin: 0;
			&:first-child {
				padding-top: 0;
			}
			&:last-child {
				padding-bottom: 0;
			}
			p {
				font-size: 13px;
				line-height: 18px;
			}
			&.post.listing {
				margin: 0;
			}
			
		}
		&.point-list {
			li.post.listing {
				padding-top: 0;
				padding-left: 14px;	
				margin-bottom: 15px;
				
				&:last-child {
					margin: 0;	
				}
			}
		}
		&.menu {
			a {
				font-size: 14px;
				font-weight: 300;	
			}
			.current-menu-item>a {
				color: $color2;
			}
			
			.sub-menu {
				margin-top: 15px;
				padding-top: 15px;
				padding-left: 10px;
				border-top: 1px solid #eeeeee
			}
		}
	}
	&.widget_featured_video {
		iframe {
			width: 100%;	
		}
		.flex-video {
			margin: 0;
		}
	}
	&.widget_tag_cloud {
		ul li {
			display: inline-block;
			padding: 0;
			border: 0;
		}

		.next {
			display: none;
		}
	}
	&.widget_categories {
		
	}
	&.widget_nav_menu {
		ul li {
			border: 0;
			a {
				color: #959595;
				font-size: 14px;
				
				&:hover {
					color: $color1;	
				}
			}
			&.current-menu-item>a {
				color: $color1;
			}
			.sub-menu {
				border: 0;
				padding-top: 5px;
			}
		}
	}
	&.widget_recent_entries {
		ul {
			li {
				border-bottom: 0;
				padding: 0;
				margin-bottom: 15px;
				
				a {
					display: block;
					color: $color1;
				}
				span {
					display: block;	
					font-size: 11px;
					
					text-transform: uppercase;
				}
				&:last-child {
					margin: 0;	
				}
			}	
		}
	}
	&.widget_recent_comments {
		ul {
			li {
				border-bottom: 0;
				padding: 0 0 0 30px;
				margin-bottom: 15px;
				position: relative;
				&:after {
					content: '\f0e5';
					font-family: FontAwesome;
					color: $color1;
					position: absolute;
					top: -1px;
					left: 0;
				}
				.comment-author-link,
				a {
					color: $color1;
				}
				.comment-author-link {
					font-weight: 700;
					text-transform: capitalize;
				}
				a {
					font-weight: 500;	
				}
				&:last-child {
					margin: 0;	
				}
			}	
		}
	}
	&.widget_singlead {
		padding: 0;
		background: none;
		text-align: center;
	}
	&.widget_multiplead {
		padding-bottom: 0;
		img {
			margin-bottom: 30px;	
		}
	}
	&.widget_categoryposts {
		.post .post-category {
			display: none;
		}
	}
	&.widget_calendar {
		#calendar_wrap {
			border: 1px solid #dcdcdc;
		}
		table {
			background: #fff;
			border: 0;
			width: 100%;
			border-collapse: collapse;
			@extend .reset;
			@include box-shadow(none);

			thead {
				background: #fff;
				font-size: 12px;
				border-bottom: 1px solid #dcdcdc;
				th {
					padding: 13px 0;
					color: #303030;
					text-align: center;
					font-weight: 800;
				}
			}
			tbody {
				tr:nth-child(even) {
					background: #f8f8f8;
				}
				td {
					font-size: 12px;
					color: #686868;
					text-align: center;
					padding: 9px 0;
				}
			}
			tfoot {
				background: #fff;
				margin-top: 10px;
				border-top: 1px solid #dcdcdc;
				tr {
					td {
						padding: 12px 14px;
						font-size: 12px;

						a {
							color: #737373;
							text-transform: uppercase;
							font-weight: 800;
						}
					}
					#next {
						text-align: right;
					}
				}
			}
			caption {
				color: #303030;
				font-size: 12px;
				text-transform: uppercase;
				font-weight: 400;
				padding: 15px 0;
				border-bottom: 1px solid #dcdcdc;
			}
		}
	}
	&.widget_topreviews {
		.style1 {
			li {
				display: block;
				background: rgba(0,0,0,0.05);	
				padding: 20px 40px 18px 20px;
				margin-bottom: 10px;
				position: relative;
				
				@media only screen and (min-width: $break-medium) {
					padding: 20px 80px 18px 20px;
				}
				&:last-child {
					margin-bottom: 0;	
				}
				&:after {
					content: '';
					display: block;
					width: 1px;
					height: 100%;
					position: absolute;
					top: 0;
					right: 60px;
					background: rgba(255,255,255,0.2);	
					z-index: 0;
				}
				&>a {
					position: relative;	
					font-size: 12px;
					font-weight: 600;
				}
				.post-bottom-meta {
					margin: 0;
				}
				.progress {
					position: absolute;
					top: 0;
					left: 0;
					bottom: 0;
					width: auto;
					background: $color3;
					z-index: 0;
					opacity: 0.5;
				}
				.ave {
					display: block;
					width: 40px;
					text-align: center;
					position: absolute;
					top: 50%;
					right: 0;
					@include translateY(-50%);
					font-size: 16px;
					font-weight: 600;
					@media only screen and (min-width: $break-medium) {
						width: 60px;
					}
				}
			}
		}
		.style2 {
			li {
				padding: 18px 0;
				border-bottom: 1px dotted rgba(0,0,0,0.6);
				a {
					display: block;
					padding-right: 25px;
					font-size: 12px;
					font-weight: 600;
					position: relative;
					line-height: 1;
					span {
						position: absolute;
						top: 0;
						right: 0;
					}
				}
				&:last-child {
					border-bottom: 0;
					padding-bottom: 0;
				}	
			}
		}
	}
	&.widget_latestimages {
		ul {
			li {
				&>.post {
					margin-bottom: 0;
					
					&.style1-meta {
						.post-bottom-meta {
							margin: 0;
						}
						.post-gallery {
							margin-bottom: 15px;
						}
						.post-title h6 {
							font-size: 12px;
							line-height: 16px;
							margin-bottom: 5px;
						}
					}
				}
			}	
		}
	}
	&.widget_categoryslider {
		.post {
			margin-bottom: 0;
		}
		.post-gallery {
			margin-bottom: 25px;
		}
		.post-title {
			padding: 0 15px;
		}
		.post-bottom-meta [rel=author] {
			float: none;
		}
		.slick-nav {
			background: #f5f5f5;
			top: 0;
			margin-top: 56px;
		}
	}
	&.widget_thbtwitter {
		.created {
			display: none;
		}
		ul {
			margin-bottom: 15px;
		}
		li {
			line-height: 18px;
			
			a {
				font-weight: 600;	
			}
		}
		
		.btn.twitter {
			position: relative;
			padding: 10px 18px 10px 44px;
			text-transform: none;
			font-weight: 400;
			font-size: 13px;
			border-color: #2caae1 !important;
			background: #2caae1 !important;
			strong {
				font-weight: 600;	
			}
			i {
				position: absolute;
				top: 8px;
				left: 13px;
				font-size: 16px;
				color: rgba(255,255,255,0.4);	
			}
		}
	}
	&.widget_socialcounter {
		ul {
			&.style2 {
				li {
					a {
						color: #fff;
						@each $profile, $color in $social {
						  &.#{$profile} {
						  	background: $color;
						  	
						  	.fa {
						  		background: $color;
						  		color: #fff;
						  	}
						  	span {
						  		color: #fff;
						  	}
						  	&:hover {
						  		background: darken($color, 5%);
						  		
						  		.fa {
						  			background: darken($color, 5%);
						  		}
						  	}
						  }
						}
						
					}
				}
			}
			li {
				padding: 0 0 1px 0;
				
				a {
					display: block;
					height: 38px;
					line-height: 38px;
					padding: 0 14px;
					margin-left: 38px;	
					position: relative;
					color: $color1;
					font-size: 11px;
					font-weight: 600;
					background: #fff;
					.fa {
						position: absolute;
						top: 0;
						left: -38px;
						display: block;
						width: 37px;
						height: 38px;
						line-height: 38px;
						font-size: 14 px;
						text-align: center;
						background: #fff;
						@extend .linear-quick-transition;
					}
					em {
						font-style: normal;
					}
					span {
						font-size: 10px;
						font-weight: 600;
						float: right;	
						display: none;
						@media only screen and (min-width: $break-medium) {
							display: inline;	
						}
						.rtl & {
							float: left;
						}
					}
					
					@each $profile, $color in $social {
				    &.#{$profile} {
				    	.fa,
				    	span {
				    		color: $color;
				    	}
				    }
					}
				}
			}
		}
	}
}