#theme-switcher {
	display: none;
	position: fixed;
	top: 50%;
	width: 245px;
	left: -205px;
	z-index: 9999;
	@extend .quick-transition;
	@include translate3d(0,-50%,0);
	@media only screen and (min-width: $break-small) {
		display: block;
	}
	&.active {
		left: 0;
		
		.style-toggle svg {
			opacity: 1;	
		}
	}
	.style-toggle {
		float: right;
		width: 40px;
		height: 40px;
		color: #fff;
		line-height: 36px;
		background: #fff;
		text-align: center;
		cursor: pointer;
		margin-top: 20px;
		@include single-transition(all, 0.3s, ease-in-out);
		@include border-radius(0 20px 20px 0);
		@include box-shadow(2px 2px 2px rgba(0,0,0,0.1));
		svg {
	    vertical-align: middle;	
	    margin-right: 4px;
	    margin-top: 2px;
	    opacity: 0.6;
	    @extend .quick-transition;
		}
		&:hover {
			svg {
				opacity: 1;
			}	
		}
	}
	.style-content {
		float: left;
		background: #fff;
		padding: 30px 28px 26px 28px;
		width: 205px;
		@include border-radius(0 6px 6px 0);
		@include box-shadow(2px 0 2px rgba(0,0,0,0.2));
		.row {
			margin: 0 -2px;
			padding: 0 !important;
			.columns {
				padding: 0 2px;
			}
		}
		h6 {
			display: block;
			font-size: 12px;
			color: $color1;
			margin: 0 0 24px;
			text-transform: uppercase;
			font-weight: 600;
			padding: 0 2px;
		}
		
		a {
			display: block;
			width: 100%;
			border-radius: 3px;
			border: 1px solid #dedede;
			margin: 0 0 4px 0;
			height: 38px;
			line-height: 36px;
			padding: 0 15px;
			
			img {
				vertical-align: middle;	
			}
			&:hover {
				border-color: #16c0e5;
			}	
		}
	}
}