@import "compass/css3";
@import 'compass/css3/filter';
@import "compass/css3/user-interface";
@import url(http://fonts.googleapis.com/css?family=Raleway:700,800,500,300,400);
@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800&subset=latin,latin-ext);

$color1: #313234; // black
$color2: #137fc4; // blue


/* Placeholder mixin */
@mixin input-placeholder {
	&.placeholder { @content; }
	&:-moz-placeholder { @content; }
	&::-moz-placeholder { @content; }
	&:-ms-input-placeholder { @content; }
	&::-webkit-input-placeholder { @content; }
}
.opensans {
	font-family: "Open Sans", sans-serif;
}
.raleway {
	font-family: 'Raleway', serif;
}

/* Start */
.vc_general.vc_ui-tabs-line > .vc_active > .vc_ui-tabs-line-trigger {
	background-color: #171719 !important;
	color: #fff !important;
}
.vc_add-element-container .wpb-elements-list {
	padding: 30px;
	background-color: #171719 !important;
}
.iconset {
	background-image: url("../../assets/vc/thb_vc_icons.png") !important;
	background-position: -256px -288px;
	background-repeat: no-repeat;
	@include background-size(320px 384px);
}
/* Add Element Icons */
ul.wpb-content-layouts-container, 
.wpb_bootstrap_modals .wpb-content-layouts-container ul {
	
	li {
		&:first-child {
			min-height:35px;
		}
		
		#vc_elements_name_filter {
			position: absolute;
			top: 0;
			right: 0;
			background-color: transparent  !important;
			background-position: right center  !important;
			border-width: 0 0 1px 0 !important;
			border-bottom-color: #3e4046 !important;
			padding: 6px 25px 4px 6px !important;
			outline: 0 !important;
			color: #9195a1 !important;
			@include box-shadow(none);
			@include input-placeholder { 
				color: #4d4f55 !important;
			};
		}
		.isotope-filter li {
			
			a {
				font-size: 14px !important;
				color: #838589 !important;
				border: 0;
				
			}
			&.active {
				a {
					color: #fff !important;
					border-bottom: 1px solid #fff !important;	
				}
			}
		}
	}
}
.wpb-content-layouts a {
	width: 197px !important;
	height: 64px !important;
	border: 1px dashed #393a3c !important;
	color: #fff !important;
	padding: 95px 25px 25px !important;
	font-size: 14px !important;
	font-weight: 700 !important;
	
	@include single-transition(all, 0.2s, ease-in-out);
	.vc_element-description {
		color: #616266 !important;
		font-size: 12px !important;
		font-weight: 300 !important;
		margin-top: 10px !important;
		@extend .opensans;
	}
	i.vc_element-icon {
		width: 32px !important;
		height: 32px !important;
		top: 40px !important;
		left: 50% !important;
		margin-left: -16px !important;
		
		@include single-transition(none);
	}
	&:hover  {
		width: 203px;
		height: 174px;
		background: $color2 !important;
		border: 1px solid $color2 !important;
		color: #fff !important;
		
		.vc_element-description {
			color: #fff !important;
		}
	}
}
.wpb-content-layouts li {
	height: 185px !important;
	width: 197px !important;
	background-color: #171719!important;
	border: none !important;
	margin: 0 4px 2px 0!important;
	text-align: center;
	&>.vc_el-container {
		height: 183px !important;
	}
}
.vc_logo {
	display: none !important;
}

.wpb-content-layouts a {
	i.vc_element-icon {
		@extend .iconset;
	}
	&:hover {
		i {
			background-position: -288px -288px;
		}
	}
}

.wpb-content-layouts a {
	i.vc_element-icon.icon-wpb-row {
		background-position: 0 0;
	}
	&:hover .vc_element-icon.icon-wpb-row {
		background-position: -32px 0;
	}
	i.vc_element-icon.icon-wpb-layer-shape-text {
		background-position: -64px 0;
	}
	&:hover .vc_element-icon.icon-wpb-layer-shape-text{
		background-position: -96px 0;
	}
	i.vc_element-icon.icon-wpb-toggle-small-expand {
		background-position: -128px 0;
	}
	&:hover .vc_element-icon.icon-wpb-toggle-small-expand {
		background-position: -160px 0;
	}
	i.vc_element-icon.icon-wpb-ui-tab-content {
		background-position: -192px 0;
	}
	&:hover .vc_element-icon.icon-wpb-ui-tab-content {
		background-position: -224px 0;
	}
	i.vc_element-icon.icon-wpb-ui-tab-content-vertical {
		background-position: -256px 0;
	}
	&:hover .vc_element-icon.icon-wpb-ui-tab-content-vertical {
		background-position: -288px 0;
	}
	i.vc_element-icon.icon-wpb-ui-accordion {
		background-position: 0 -32px;
	}
	&:hover .vc_element-icon.icon-wpb-ui-accordion {
		background-position: -32px -32px;
	}
	i.vc_element-icon.icon-wpb-revslider {
		background-position: -64px -32px;
	}
	&:hover .vc_element-icon.icon-wpb-revslider {
		background-position: -96px -32px;
	}
	i.vc_element-icon.thb_vc_ico_button {
		background-position: -128px -32px;
	}
	&:hover .vc_element-icon.thb_vc_ico_button {
		background-position: -160px -32px;
	}
	i.vc_element-icon.thb_vc_ico_image {
		background-position: -192px -32px;
	}
	&:hover .vc_element-icon.thb_vc_ico_image {
		background-position: -224px -32px;
	}
	i.vc_element-icon.thb_vc_ico_styled {
		background-position: -256px -32px;
	}
	&:hover .vc_element-icon.thb_vc_ico_styled {
		background-position: -288px -32px;
	}
	i.vc_element-icon.thb_vc_ico_product,
	i.vc_element-icon.thb_vc_ico_product_single {
		background-position: 0px -64px;
	}
	&:hover .vc_element-icon.thb_vc_ico_product,
	&:hover .vc_element-icon.thb_vc_ico_product_single {
		background-position: -32px -64px;
	}
	i.vc_element-icon.thb_vc_ico_product_list {
		background-position: -64px -64px;
	}
	&:hover .vc_element-icon.thb_vc_ico_product_list {
		background-position: -96px -64px;
	}
	i.vc_element-icon.thb_vc_ico_product_categories {
		background-position: -128px -64px;
	}
	&:hover .vc_element-icon.thb_vc_ico_product_categories {
		background-position: -160px -64px;
	}
	i.vc_element-icon.thb_vc_ico_post {
		background-position: -192px -64px;
	}
	&:hover .vc_element-icon.thb_vc_ico_post {
		background-position: -224px -64px;
	}
	i.vc_element-icon.thb_vc_ico_portfolio {
		background-position: -256px -64px;
	}
	&:hover .vc_element-icon.thb_vc_ico_portfolio {
		background-position: -288px -64px;
	}
	.vc_element-icon.thb_vc_ico_iconlist {
		background-position: -0px -96px;
	}
	&:hover .vc_element-icon.thb_vc_ico_iconlist {
		background-position: -32px -96px;
	}
	i.vc_element-icon.thb_vc_ico_iconbox {
		background-position: -64px -96px;
	}
	&:hover .vc_element-icon.thb_vc_ico_iconbox {
		background-position: -96px -96px;
	}
	i.vc_element-icon.thb_vc_ico_counter {
		background-position: -128px -96px;
	}
	&:hover .vc_element-icon.thb_vc_ico_counter {
		background-position: -160px -96px;
	}
	i.vc_element-icon.thb_vc_ico_notification {
		background-position: -192px -96px;
	}
	&:hover .vc_element-icon.thb_vc_ico_notification {
		background-position: -224px -96px;
	}
	i.vc_element-icon.thb_vc_ico_banner {
		background-position: -256px -96px;
	}
	&:hover .vc_element-icon.thb_vc_ico_banner{
		background-position: -288px -96px;
	}
	i.vc_element-icon.thb_vc_ico_gap {
		background-position: -0px -128px;
	}
	&:hover .vc_element-icon.thb_vc_ico_gap{
		background-position: -32px -128px;
	}
	i.vc_element-icon.thb_vc_ico_progressbar {
		background-position: -64px -128px;
	}
	&:hover .vc_element-icon.thb_vc_ico_progressbar{
		background-position: -96px -128px;
	}
	i.vc_element-icon.thb_vc_ico_dial {
		background-position: -128px -128px;
	}
	&:hover .vc_element-icon.thb_vc_ico_dial{
		background-position: -160px -128px;
	}
	i.vc_element-icon.thb_vc_ico_testimonials,
	i.vc_element-icon.thb_vc_ico_testimonial_single {
		background-position: -192px -128px;
	}
	&:hover .vc_element-icon.thb_vc_ico_testimonials,
	&:hover .vc_element-icon.thb_vc_ico_testimonial_single{
		background-position: -224px -128px;
	}
	i.vc_element-icon.thb_vc_ico_location,
	i.vc_element-icon.thb_vc_ico_location_single,
	i.vc_element-icon.thb_vc_ico_contactmap {
		background-position: -256px -128px;
	}
	&:hover .vc_element-icon.thb_vc_ico_location,
	&:hover .vc_element-icon.thb_vc_ico_location_single,
	&:hover .vc_element-icon.thb_vc_ico_contactmap {
		background-position: -288px -128px;
	}
	i.vc_element-icon.thb_vc_ico_content_carousel,
	i.vc_element-icon.thb_vc_ico_postcarousel{
		background-position: -0px -160px;
	}
	&:hover .vc_element-icon.thb_vc_ico_content_carousel,
	&:hover .vc_element-icon.thb_vc_ico_postcarousel{
		background-position: -32px -160px;
	}
	i.vc_element-icon.thb_vc_ico_teammember{
		background-position: -64px -160px;
	}
	&:hover .vc_element-icon.thb_vc_ico_teammember{
		background-position: -96px -160px;
	}
	i.vc_element-icon.thb_vc_ico_jobapplication{
		background-position: -128px -160px;
	}
	&:hover .vc_element-icon.thb_vc_ico_jobapplication{
		background-position: -160px -160px;
	}
	i.vc_element-icon.thb_vc_ico_clients{
		background-position: -192px -160px;
	}
	&:hover .vc_element-icon.thb_vc_ico_clients{
		background-position: -224px -160px;
	}
	i.vc_element-icon.thb_vc_ico_thumbnail_gallery{
		background-position: -256px -160px;
	}
	&:hover .vc_element-icon.thb_vc_ico_thumbnail_gallery{
		background-position: -288px -160px;
	}
	i.vc_element-icon.thb_vc_ico_contentbox{
		background-position: 0px -192px;
	}
	&:hover .vc_element-icon.thb_vc_ico_contentbox{
		background-position: -32px -192px;
	}
	i.vc_element-icon.thb_vc_ico_masonry,
	i.vc_element-icon.thb_vc_ico_grid,
	i.vc_element-icon.thb_vc_ico_postmasonry{
		background-position: -64px -192px;
	}
	&:hover .vc_element-icon.thb_vc_ico_masonry,
	&:hover .vc_element-icon.thb_vc_ico_grid,
	&:hover .vc_element-icon.thb_vc_ico_postmasonry{
		background-position: -96px -192px;
	}
	i.vc_element-icon.thb_vc_ico_pricingcolumn{
		background-position: -128px -192px;
	}
	&:hover .vc_element-icon.thb_vc_ico_pricingcolumn{
		background-position: -160px -192px;
	}
	i.vc_element-icon.thb_vc_ico_blackwhiteboxes,
	i.vc_element-icon.thb_vc_ico_blackwhiteboxes_single{
		background-position: -192px -192px;
	}
	&:hover .vc_element-icon.thb_vc_ico_blackwhiteboxes,
	&:hover .vc_element-icon.thb_vc_ico_blackwhiteboxes_single{
		background-position: -224px -192px;
	}
	i.vc_element-icon.icon-wpb-contactform7{
		background-position: -256px -192px;
	}
	&:hover .vc_element-icon.icon-wpb-contactform7 {
		background-position: -288px -192px;
	}
	i.vc_element-icon.icon-wpb-film-youtube{
		background-position: -256px -224px;
	}
	&:hover .vc_element-icon.icon-wpb-film-youtube {
		background-position: -288px -224px;
	}
	i.vc_element-icon.icon-wpb-raw-html{
		background-position: -192px -224px;
	}
	&:hover .vc_element-icon.icon-wpb-raw-html {
		background-position: -224px -224px;
	}
	i.vc_element-icon.thb_vc_ico_dividers{
		background-position: 0 -224px;
	}
	&:hover .vc_element-icon.thb_vc_ico_dividers {
		background-position: -32px -224px;
	}
	i.vc_element-icon.thb_vc_ico_slider{
		background-position: -128px -224px;
	}
	&:hover .vc_element-icon.thb_vc_ico_slider {
		background-position: -160px -224px;
	}
	i.vc_element-icon.thb_vc_ico_largecircleicons {
		background-position: -64px -224px;
	}
	&:hover .vc_element-icon.thb_vc_ico_largecircleicons {
		background-position: -96px -224px;
	}
	i.vc_element-icon.thb_vc_ico_instagram {
		background-position: -256px -256px;
	}
	&:hover .vc_element-icon.thb_vc_ico_instagram {
		background-position: -288px -256px;
	}
	i.vc_element-icon.thb_vc_ico_twitter {
		background-position: -192px -256px;
	}
	&:hover .vc_element-icon.thb_vc_ico_twitter {
		background-position: -224px -256px;
	}
	i.vc_element-icon.thb_vc_ico_share{
		background-position: 0px -288px;
	}
	&:hover .vc_element-icon.thb_vc_ico_share {
		background-position: -32px -288px;
	}
	i.vc_element-icon.thb_vc_ico_postslider{
		background-position: -64px -288px;
	}
	&:hover .vc_element-icon.thb_vc_ico_postslider {
		background-position: -96px -288px;
	}
	i.vc_element-icon.thb_vc_ico_postgrid {
		background-position: -128px -288px;
	}
	&:hover .vc_element-icon.thb_vc_ico_postgrid{
		background-position: -160px -288px;
	}
	i.vc_element-icon.thb_vc_ico_border {
		background-position: -192px -288px;
	}
	&:hover .vc_element-icon.thb_vc_ico_border{
		background-position: -224px -288px;
	}
	i.vc_element-icon.icon-wpb-layout_sidebar {
		background-position: 0 -320px;
	}
	&:hover .vc_element-icon.icon-wpb-layout_sidebar{
		background-position: -32px -320px;
	}
	i.vc_element-icon.thb_vc_ico_subscribe {
		background-position: -64px -320px;
	}
	&:hover .vc_element-icon.thb_vc_ico_subscribe{
		background-position: -96px -320px;
	}
	i.vc_element-icon.thb_vc_ico_authorgrid {
		background-position: -128px -320px;
	}
	&:hover .vc_element-icon.thb_vc_ico_authorgrid{
		background-position: -160px -320px;
	}
	i.vc_element-icon.thb_vc_ico_add_to_cart {
		background-position: -192px -320px;
	}
	&:hover .vc_element-icon.thb_vc_ico_add_to_cart{
		background-position: -224px -320px;
	}
	i.vc_element-icon.thb_vc_ico_postcategory {
		background-position: 0 -352px;
	}
	&:hover .vc_element-icon.thb_vc_ico_postcategory {
		background-position: -32px -352px;
	}
	i.vc_element-icon.thb_vc_ico_postgrid_carousel {
		background-position: -256px -320px;
	}
	&:hover .vc_element-icon.thb_vc_ico_postgrid_carousel{
		background-position: -288px -320px;
	}
	i.vc_element-icon.thb_vc_ico_title {
		background-position: -64px -352px;
	}
	&:hover .vc_element-icon.thb_vc_ico_title {
		background-position: -96px -352px;
	}
	i.vc_element-icon.thb_vc_ico_posttrendingbar {
		background-position: -128px -352px;
	}
	&:hover .vc_element-icon.thb_vc_ico_posttrendingbar {
		background-position: -160px -352px;
	}
	i.vc_element-icon.thb_vc_ico_videos {
		background-position: -192px -352px;
	}
	&:hover .vc_element-icon.thb_vc_ico_videos {
		background-position: -224px -352px;
	}
}
/* Editor Icons */
.vc_shortcodes_container > .wpb_element_wrapper > .wpb_element_title .vc_element-icon {
	background: none !important;
}
.wpb_content_element {
	&> .wpb_element_wrapper {
		.wpb_element_title .vc_element-icon,
		.vc_element-icon {
			background: none !important;
		}
		&:after {
			content: '';
			display: block;
			width: 32px;
			height: 32px;
			position: absolute;
			top: 13px;
			left: 13px;
			@extend .iconset;
			background-position: -9999px -9999px;
			background-size: 320px 384px;
		}
	}
	&.wpb_thb_button > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -128px -32px;	
		}
	}
	&.wpb_thb_button > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -128px -32px;	
		}
	}
	&.wpb_thb_image > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -192px -32px;	
		}
	}
	&.wpb_thb_header > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -256px -32px;	
		}
	}
	&.wpb_thb_product > .wpb_element_wrapper,
	&.wpb_thb_product_single > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: 0px -64px;	
		}
	}
	&.wpb_thb_product_list > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -64px -64px;	
		}
	}
	&.wpb_thb_product_categories > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -128px -64px;	
		}
	}
	&.wpb_thb_post > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -192px -64px;	
		}
	}
	&.wpb_thb_portfolio > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -256px -64px;	
		}
	}
	&.wpb_thb_iconlist > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: 0px -96px;	
		}
	}
	&.wpb_thb_iconbox > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -64px -96px;	
		}
	}
	&.wpb_thb_counter > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -128px -96px;	
		}
	}
	&.wpb_thb_notification > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -192px -96px;	
		}
	}
	&.wpb_thb_banner > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -256px -96px;	
		}
	}
	&.wpb_thb_gap > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: 0px -128px;	
		}
	}
	&.wpb_thb_progressbar > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -64px -128px;	
		}
	}
	&.wpb_thb_dial > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -128px -128px;	
		}
	}
	&.wpb_thb_testimonial_single > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -192px -128px;	
		}
	}
	&.wpb_thb_location_single > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -256px -128px;	
		}
	}
	&.wpb_thb_contactmap > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -256px -128px;	
		}
	}
	&.wpb_thb_teammember > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -64px -160px;	
		}
	}
	&.wpb_thb_jobapplication > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -128px -160px;	
		}
	}
	&.wpb_thb_clients > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -192px -160px;	
		}
	}
	&.wpb_thb_thumbnail_gallery > .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -256px -160px;	
		}
	}
	&.wpb_thb_contentbox> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: 0px -192px;	
		}
	}
	&.wpb_thb_masonry> .wpb_element_wrapper,
	&.wpb_thb_grid> .wpb_element_wrapper,
	&.wpb_thb_postmasonry> .wpb_element_wrapper{
		background: #fff;
		
		&:after {
			background-position: -64px -192px;	
		}
	}
	&.wpb_thb_pricingcolumn> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -128px -192px;	
		}
	}
	&.wpb_thb_blackwhiteboxes_single> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -192px -192px;	
		}
	}
	&.wpb_rev_slider_vc> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -64px -32px;	
		}
	}
	&.wpb_contact-form-7> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -256px -192px;	
		}
	}
	&.wpb_vc_video> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -256px -224px;	
		}
	}
	&.wpb_vc_raw_html> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -192px -224px;	
		}
	}
	&.wpb_thb_dividers> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: 0 -224px;	
		}
	}
	&.wpb_thb_slider> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -128px -224px;	
		}
	}
	&.wpb_thb_largecircleicons> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -64px -224px;	
		}
	}
	&.wpb_thb_instagram> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -256px -256px;	
		}
	}
	&.wpb_thb_twitter> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -224px -256px;	
		}
	}
	&.wpb_thb_twitter> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: 0px -288px;	
		}
	}
	&.wpb_thb_postgrid> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -128px -288px;	
		}
	}
	&.wpb_thb_postslider> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -64px -288px;	
		}
	}
	&.wpb_thb_postcarousel> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: 0 -160px;	
		}
	}
	&.wpb_vc_widget_sidebar> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: 0 -320px;	
		}
	}
	&.wpb_thb_subscribe> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -64px -320px;	
		}
	}
	&.wpb_thb_authorgrid> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -128px -320px;	
		}
	}
	&.wpb_thb_add_to_cart> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -192px -320px;	
		}
	}
	&.wpb_thb_postcategory> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: 0 -352px;	
		}
	}
	&.wpb_thb_postgrid_carousel> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -256px -320px;	
		}
	}
	&.wpb_thb_title> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -64px -352px;	
		}
	}
	&.wpb_thb_posttrendingbar> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -128px -352px;	
		}
	}
	&.wpb_thb_videos> .wpb_element_wrapper {
		background: #fff;
		
		&:after {
			background-position: -192px -352px;	
		}
	}
}
.wpb_content_holder {
	& > .wpb_element_wrapper {
		
		&:after {
			content: '';
			display: block;
			width: 32px;
			height: 32px;
			position: absolute;
			top: 13px;
			left: 13px;
			@extend .iconset;
			background-position: -9999px -9999px;
			background-size: 320px 320px;
		}
	}
	&.wpb_thb_testimonials {
		&.vc_shortcodes_container {
			background-image: none;
			background-color: #fff;
		}
		&> .wpb_element_wrapper {
			&:after {
				background-position: -192px -128px;	
			}
		}
	}
	&.wpb_thb_location {
		&.vc_shortcodes_container {
			background-image: none;
			background-color: #fff;
		}
		&> .wpb_element_wrapper {
			&:after {
				background-position: -256px -128px;	
			}
		}
	}
	&.wpb_thb_blackwhiteboxes {
		&.vc_shortcodes_container {
			background-image: none;
			background-color: #fff;
		}
		&> .wpb_element_wrapper {
			&:after {
				background-position: -192px -192px;	
			}
		}
	}
	&.wpb_thb_content_carousel {
		&.vc_shortcodes_container {
			background-image: none;
			background-color: #fff;
		}
		&> .wpb_element_wrapper {
			&:after {
				background-position: 0 -160px;	
			}
		}
	}
	&.wpb_thb_border {
		&.vc_shortcodes_container {
			background-image: none;
			background-color: #fff;
		}
		&> .wpb_element_wrapper {
			&:after {
				background-position: -192px -288px;	
			}
		}
	}
}