body {
	max-width: 672px;
	margin: 20px;
	font-family: "Droid Serif", serif;
}
body p {
  font-style: normal;
  font-size: 16px;
  color: #666;
  font-weight: 400;
  margin-top: 0;
  line-height: 1.6em;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
}
h1, h2, h3, h4, h5, h6 {
  color: #080808;
  margin-top: 0;
  letter-spacing: -0.04em;
  font-weight: 600;
  text-rendering: geometricPrecision;
  -webkit-font-smoothing: antialiased;
  font-family: "Poppins", sans-serif
}
h1 {
  font-size: 24px;
  line-height: 28px;
  margin-bottom: 20px;
  font-weight: 600;
}
@media only screen and (min-width: 64.063em) {
  h1 {
    font-size: 38px;
    line-height: 44px;
  }
}

h2 {
  font-size: 22px;
  line-height: 26px;
  margin-bottom: 20px;
  font-weight: 600;
}
@media only screen and (min-width: 64.063em) {
  h2 {
    font-size: 34px;
    line-height: 40px;
  }
}

h3 {
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 20px;
  font-weight: 600;
}
@media only screen and (min-width: 64.063em) {
  h3 {
    font-size: 26px;
    line-height: 30px;
  }
}

h4 {
  font-size: 18px;
  line-height: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}
@media only screen and (min-width: 64.063em) {
  h4 {
    font-size: 22px;
    line-height: 26px;
  }
}

h5 {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}

h6 {
  font-size: 14px;
  line-height: 18px;
  margin-bottom: 10px;
  font-weight: 600;
}